front-win/iQueue-front-end/iQueue/add_office.xaml

<Window x:Class="iQueue.add_office"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iQueue"
        mc:Ignorable="d"
        Title="add_office" Height="300" Width="300">
    <Grid>
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">诊室ID</TextBlock>
            <TextBox Grid.Row="1" HorizontalAlignment="Center" Width="100"/>
            <TextBlock  Grid.Row="2" HorizontalAlignment="Center">诊室名称</TextBlock>
            <TextBox Grid.Row="3" HorizontalAlignment="Center" Width="100"/>
            <Grid Grid.Row="5">

                <Button  Name="add" HorizontalAlignment="left" Height="35" Width="80" Click="add_Click" Margin="50,0,0,0">添加</Button>
                <Button  Name="resume" HorizontalAlignment="right" Height="35" Width="80" Click="resume_Click" Margin="0,0,50,0">返回</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
