front-win/iQueue-front-end/iQueue/add_patient.xaml

<Window x:Class="iQueue.add_patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iQueue"
        mc:Ignorable="d"
        Title="add_patient" Height="400" Width="400">
    <Grid Margin="20" Name="form">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Width="80">患者姓名</TextBlock>
                <TextBox Grid.Row="0" Width="100" Name="name" />

                <TextBlock Grid.Row="1"  Width="80">就诊卡号</TextBlock>
                <TextBox Grid.Row="1"  Width="100" Name="cardNum"/>

                <TextBlock Grid.Row="2" Width="80">身高</TextBlock>
                <TextBox Grid.Row="2"  Width="100" Name="height"/>

                <TextBlock Grid.Row="3" Width="80" >血压</TextBlock>
                <TextBox Grid.Row="3" Width="100" Name="blood_pressure"/>

                <TextBlock Grid.Row="4" Width="80" >呼吸</TextBlock>
                <TextBox Grid.Row="4" Width="100" Name="respiration"/>

                <TextBlock Grid.Row="5"  Width="80" VerticalAlignment="Center">性别</TextBlock>
                <RadioButton Content="男" Grid.Row="5" Width="40" Margin="5,0,0,0" VerticalAlignment="Center" Name="male"/>
                <RadioButton Content="女" Grid.Row="5" Width="40" Margin="80,0,0,0" VerticalAlignment="Center" Name="female"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Width="80">患者id</TextBlock>
                <TextBox Grid.Row="0" Width="100" Name="patientID" />

                <TextBlock Grid.Row="1"  Width="80" >年龄</TextBlock>
                <TextBox Grid.Row="1"  Width="100" Name="age"/>

                <TextBlock Grid.Row="2" Width="80">体重</TextBlock>
                <TextBox Grid.Row="2"  Width="100" Name="weight"/>

                <TextBlock Grid.Row="3" Width="80" >脉搏</TextBlock>
                <TextBox Grid.Row="3" Width="100" Name="pulse"/>

                <TextBlock Grid.Row="4" Width="80" >血糖</TextBlock>
                <TextBox Grid.Row="4" Width="100" Name="blood_sugar"/>

                <TextBlock Grid.Row="5"  Width="80">体温</TextBlock>
                <TextBox Grid.Row="5"  Width="100" Name="temperature"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Label Margin="40,10,0,0">具体病征</Label>
            <TextBox Height="30" Width="250" Name="disease_description"></TextBox>

            <Button Name="commit" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="commit_Click" Height="35" Width="80" Content="提交" Margin="50,0,0,0"></Button>
            <Button Name="resume" VerticalAlignment="Bottom" HorizontalAlignment="right" Click="resume_Click" Height="35" Width="80" Content="取消" Margin="0,0,50,0"></Button>
        </Grid>
    </Grid>
</Window>
