front-win/iQueue-front-end/iQueue/patient_watch.xaml

<Window x:Class="iQueue.patient_watch"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iQueue"
        mc:Ignorable="d"
        Title="医用排队系统" Height="500" Width="1300" MinHeight="500" MinWidth="1300">
    <Grid Margin="20">
        <avalon:DockingManager x:Name="dockingManager">
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal" >
                    <avalon:LayoutDocumentPane DockWidth="150" >
                        <avalon:LayoutAnchorable CanClose="False" Title="科室队列">
                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Border  Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Border  Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Height="50"  HorizontalAlignment="Center" FontSize="30" Grid.Row="0">首诊队列</TextBlock>
                                    <ListView Name="First_queue"  ItemsSource="{Binding}" Grid.Row="1" >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Setters>
                                                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                                                </Style.Setters>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Position}" Width="30"/>
                                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="入队时间" DisplayMemberBinding="{Binding Time}" Width="145"/>
                                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding pId}" Width="40"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Grid.Row="2" Height="35" Width="90" Click="CheckIn"  HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black">2.报道</Button>
                                </Grid>
                                
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center"  FontSize="30" Height="50"  Grid.Row="0">分诊队列</TextBlock>
                                    
                                    <ListView Name="Triage_queue"  ItemsSource="{Binding}" HorizontalAlignment="Center" Width="293" Grid.Row="1">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Setters>
                                                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                                                </Style.Setters>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Position}" Width="30"/>
                                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="入队时间" DisplayMemberBinding="{Binding Time}" Width="145"/>
                                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding pId}" Width="40"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    
                                    <Button Grid.Row="3" Height="35" Width="90" Click="Triage"  HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black">3.分诊</Button>
                                    <ComboBox Grid.Row="2" DataContext="请选择诊室名称" HorizontalAlignment="Center" Height="30" Name="TriageOfficeList" Width="100" >
                                    </ComboBox>
                                    <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>
                                </Grid>
                                <Grid Grid.Column="3" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Height="50" Grid.Row="0">二诊队列</TextBlock>
                                    <ListView Name="Second_queue"  ItemsSource="{Binding}" HorizontalAlignment="Left" Width="294" Grid.ColumnSpan="2" Grid.Row="1">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Setters>
                                                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                                                </Style.Setters>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Position}" Width="30"/>
                                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="入队时间" DisplayMemberBinding="{Binding Time}" Width="145"/>
                                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding pId}" Width="40"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Grid.Row="2" Height="35" Width="90"  HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black" Click="back_to_triage">2.回分诊</Button>
                                </Grid>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="1" Height="35" Width="90" Click="Register"  HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black">1.挂号</Button>
                                    
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Height="50"  HorizontalAlignment="Center" FontSize="30" Grid.Row="0">请选择挂号病人</TextBlock>
                                        <ListView Name="PatientView"  ItemsSource="{Binding}" Grid.Row="1" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Style.Setters>
                                                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                                                    </Style.Setters>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding patientID}" Width="60"/>
                                                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding name}" Width="60"/>
                                                    <GridViewColumn Header="卡号" DisplayMemberBinding="{Binding cardNum}" Width="60"/>
                                                    <GridViewColumn Header="性别" DisplayMemberBinding="{Binding sex}" Width="60"/>
                                                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding age}" Width="60"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable CanClose="False" Title="诊室队列">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Border  Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Border  Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5"></Border>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="30" Height="50">候诊队列</TextBlock>
                                    <ListView Name="Waiting_queue" ItemsSource="{Binding}" Grid.Row="1">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Position}" Width="30"/>
                                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="入队时间" DisplayMemberBinding="{Binding Time}" Width="145"/>
                                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding pId}" Width="40"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Grid.Row="2" Height="35" Width="90" HorizontalAlignment="Center" Click="watch" Background="SkyBlue" Foreground="Black">4.看病</Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="30" Height="50">就诊队列</TextBlock>
                                    <ListView Name="Watching_queue" ItemsSource="{Binding}" Grid.Row="1">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Position}" Width="30"/>
                                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="入队时间" DisplayMemberBinding="{Binding Time}" Width="145"/>
                                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding pId}" Width="40"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Grid.Row="2" Height="35" Width="90" HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black" Click="to_finish">5.完诊</Button>
                                    <Button Grid.Row="3" Height="35" Width="90" HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black" Click="back_to_second">5.二诊</Button>
                                </Grid>
                                <Grid Grid.Column="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="30" Height="50">完诊队列</TextBlock>
                                    <ListView Name="Finish_queue" ItemsSource="{Binding}" Grid.Row="1">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Position}" Width="30"/>
                                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                                <GridViewColumn Header="入队时间" DisplayMemberBinding="{Binding Time}" Width="145"/>
                                                <GridViewColumn Header="PID" DisplayMemberBinding="{Binding pId}" Width="40"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Grid.Row="2" Height="35" Width="90" HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black" Click="leave">6.离开</Button>
                                </Grid>
                                <Grid Grid.Column="3" Margin="30,30,0,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0">当前诊室医生</TextBlock>
                                    <TextBlock Name="Doctor_Name" Grid.Row="1"></TextBlock>
                                    <TextBlock Grid.Row="2">医生描述</TextBlock>
                                    <TextBlock Name="Doctor_Profile" Grid.Row="3"></TextBlock>
                                    <TextBlock Grid.Row="4">坐诊开始</TextBlock>
                                    <TextBlock Name="Doctor_StartTime" Grid.Row="5"></TextBlock>
                                    <TextBlock Grid.Row="6">坐诊结束</TextBlock>
                                    <TextBlock Name="Doctor_EndTime" Grid.Row="7"></TextBlock>
                                    <TextBlock Grid.Row="8"  HorizontalAlignment="Center" Height="30" Width="100">请选择当前诊室</TextBlock>
                                    <ComboBox Grid.Row="9" DataContext="请选择诊室名称" VerticalAlignment="Top" Margin="30,0,30,0" Name="SelectedOfficeList" SelectionChanged="SelectedOfficeList_Selected">
                                    </ComboBox>
                                    <Button Grid.Row="10" Height="35" Width="90" HorizontalAlignment="Center" Background="SkyBlue" Foreground="Black" Click="SelectedOfficeList_Selected">刷新</Button>
                                </Grid>
                                
                            </Grid>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable CanClose="False" Title="病人信息">
                            <Grid>
                                <ListView Name="RegisterPatient" ItemsSource="{Binding}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="病历号" DisplayMemberBinding="{Binding patientID}" Width="80"/>
                                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding name}" Width="80"/>
                                            <GridViewColumn Header="就诊卡号" DisplayMemberBinding="{Binding cardNum}" Width="90"/>
                                            <GridViewColumn Header="性别" DisplayMemberBinding="{Binding sex}" Width="80"/>
                                            <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding age}" Width="80"/>
                                            <GridViewColumn Header="挂号时间" DisplayMemberBinding="{Binding registration_time}" Width="90"/>
                                            <GridViewColumn Header="报到时间" DisplayMemberBinding="{Binding visting_time}" Width="90"/>
                                            <GridViewColumn Header="身高" DisplayMemberBinding="{Binding height}" Width="80"/>
                                            <GridViewColumn Header="体重" DisplayMemberBinding="{Binding weight}" Width="80"/>
                                            <GridViewColumn Header="体温" DisplayMemberBinding="{Binding temperature}" Width="80"/>
                                            <GridViewColumn Header="呼吸" DisplayMemberBinding="{Binding respiration}" Width="80"/>
                                            <GridViewColumn Header="脉搏" DisplayMemberBinding="{Binding pulse}" Width="80"/>
                                            <GridViewColumn Header="血压" DisplayMemberBinding="{Binding blood_pressure}" Width="80"/>
                                            <GridViewColumn Header="疾病描述" DisplayMemberBinding="{Binding disease_description}" Width="90"/>
                                            <GridViewColumn Header="血糖" DisplayMemberBinding="{Binding blood_sugar}" Width="80"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Button Height="25" HorizontalAlignment="Right" Margin="0,0,150,10" Name="add_patient_butt" Click="add_patient_butt_Click" VerticalAlignment="Bottom" Width="70" Background="SkyBlue" Foreground="Black">增加</Button>
                                <Button Height="25" Margin="0,0,50,10" Name="remove_butt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Background="SkyBlue" Foreground="Black">删除</Button>
                            </Grid>
                        </avalon:LayoutAnchorable>
                        
                        <avalon:LayoutAnchorable CanClose="False" Title="医生信息">
                            <Grid>
                                <ListView Name="DoctorView" ItemsSource="{Binding}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding cardNum}" Width="80"/>
                                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding sex}" Width="80"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                                <Button Height="25" HorizontalAlignment="Right" Margin="0,0,150,10" Name="add_doctor_butt" VerticalAlignment="Bottom" Width="70" Background="SkyBlue" Foreground="Black">增加</Button>
                                <Button Height="25" Margin="0,0,50,10" Name="remove_doctor_butt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Background="SkyBlue" Foreground="Black">删除</Button>
                            </Grid>
                        </avalon:LayoutAnchorable>
                   
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>

        </avalon:DockingManager>
    </Grid>
</Window>
